{
  "name": "@ckpack/parameter",
  "version": "2.7.1",
  "description": "JSON validator for Node.js and browser",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "keywords": [
    "parameter",
    "verify"
  ],
  "repository": "https://github.com/ckpack/parameter",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./es/* && tsc && npm run build:min",
    "build:min": "npm run build:es:min && npm run build:cjs:min && npm run build:iife:min",
    "build:es:min": "esbuild ./es/index.js --bundle --minify --format=esm --outfile=./dist/index.es.js",
    "build:cjs:min": "esbuild ./es/index.js --bundle --minify --format=cjs --outfile=./dist/index.cjs.js",
    "build:iife:min": "esbuild ./es/index.js --bundle --minify --format=iife --global-name=Parameter --outfile=./dist/index.iife.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "files": [
    "es",
    "dist"
  ],
  "author": "chenkai",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.3",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "esbuild": "^0.14.27",
    "lint-staged": "^12.3.7",
    "standard-version": "^9.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    ]
  }
}
